<RCC>
  <qresource prefix="24x24">
    <file>icons/24x24/folder.png</file>
    <file>icons/24x24/folder-green-1.png</file>
    <file>icons/24x24/folder-green-2.png</file>
    <file>icons/24x24/folder-purple-1.png</file>
    <file>icons/24x24/folder-purple-2.png</file>
    <file>icons/24x24/game.png</file>
    <file>icons/24x24/game-green-1.png</file>
    <file>icons/24x24/game-green-2.png</file>
    <file>icons/24x24/game-purple-1.png</file>
    <file>icons/24x24/game-purple-2.png</file>
    <file>icons/24x24/home.png</file>
    <file>icons/24x24/home-green-1.png</file>
    <file>icons/24x24/home-green-2.png</file>
    <file>icons/24x24/home-purple-1.png</file>
    <file>icons/24x24/home-purple-2.png</file>
    <file>icons/24x24/moon-1.png</file>
    <file>icons/24x24/moon-2.png</file>
    <file>icons/24x24/moon-3.png</file>
    <file>icons/24x24/settings.png</file>
    <file>icons/24x24/settings-green-1.png</file>
    <file>icons/24x24/settings-green-2.png</file>
    <file>icons/24x24/settings-purple-1.png</file>
    <file>icons/24x24/settings-purple-2.png</file>
    <file>icons/24x24/sun-1.png</file>
    <file>icons/24x24/sun-2.png</file>
    <file>icons/24x24/sun-3.png</file>
    <file>icons/24x24/window-close.png</file>
    <file>icons/24x24/window-maximize.png</file>
    <file>icons/24x24/window-minimize.png</file>
    <file>icons/24x24/window-restore.png</file>
  </qresource>
  <qresource prefix="32x32">
    <file>icons/32x32/menu.png</file>
    <file>icons/32x32/menu-green-1.png</file>
    <file>icons/32x32/menu-green-2.png</file>
    <file>icons/32x32/menu-purple-1.png</file>
    <file>icons/32x32/menu-purple-2.png</file>
  </qresource>
  <qresource prefix="512x512">
    <file>icons/512x512/arrow-drop-down.png</file>
    <file>icons/512x512/arrow-drop-up.png</file>
    <file>icons/512x512/check.png</file>
    <file>icons/512x512/check-box.png</file>
    <file>icons/512x512/folder.png</file>
    <file>icons/512x512/folder-green-1.png</file>
    <file>icons/512x512/folder-green-2.png</file>
    <file>icons/512x512/folder-purple-1.png</file>
    <file>icons/512x512/folder-purple-2.png</file>
    <file>icons/512x512/game.png</file>
    <file>icons/512x512/game-green-1.png</file>
    <file>icons/512x512/game-green-2.png</file>
    <file>icons/512x512/game-purple-1.png</file>
    <file>icons/512x512/game-purple-2.png</file>
    <file>icons/512x512/home.png</file>
    <file>icons/512x512/home-green-1.png</file>
    <file>icons/512x512/home-green-2.png</file>
    <file>icons/512x512/home-purple-1.png</file>
    <file>icons/512x512/home-purple-2.png</file>
    <file>icons/512x512/indeterminate.png</file>
    <file>icons/512x512/menu.png</file>
    <file>icons/512x512/menu-green-1.png</file>
    <file>icons/512x512/menu-green-2.png</file>
    <file>icons/512x512/menu-purple-1.png</file>
    <file>icons/512x512/menu-purple-2.png</file>
    <file>icons/512x512/moon-1.png</file>
    <file>icons/512x512/moon-2.png</file>
    <file>icons/512x512/moon-3.png</file>
    <file>icons/512x512/settings.png</file>
    <file>icons/512x512/settings-green-1.png</file>
    <file>icons/512x512/settings-green-2.png</file>
    <file>icons/512x512/settings-purple-1.png</file>
    <file>icons/512x512/settings-purple-2.png</file>
    <file>icons/512x512/sun-1.png</file>
    <file>icons/512x512/sun-2.png</file>
    <file>icons/512x512/sun-3.png</file>
  </qresource>
</RCC>
