<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(55, 58, 89);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="top_bar">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(40, 42, 54);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_toggle">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_toggle_menu">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 0px solid;
	icon: url(:/32x32/icons/32x32/menu.png);
}

QPushButton:hover {
	icon: url(:/32x32/icons/32x32/menu-green-1.png);
}

QPushButton:pressed {
	icon: url(:/32x32/icons/32x32/menu-green-2.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_top">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="content">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_left_menu">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(40, 42, 54);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame_top_menus">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="pushButton_menu_home">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Home</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background-image: url(:/24x24/icons/24x24/home.png);
    background-position: left center;
    background-repeat: no-repeat;
	color: rgb(255, 255, 255);
    border: none;
    border-left: 23px solid rgb(40, 42, 54);
    text-align: left;
    padding-left: 47px;
}

QPushButton[Active=true] {
	background-image: url(:/24x24/icons/24x24/home.png);
    background-position: left center;
    background-repeat: no-repeat;
    border: none;
    border-left: 23px solid rgb(40, 42, 54);
    border-right: 5px solid rgb(233, 123, 195);
    text-align: left;
    padding-left: 45px;
}

QPushButton:hover {
	background-image: url(:/24x24/icons/24x24/home-green-1.png);
    border-left: 23px solid rgb(40, 42, 54);
}

QPushButton:pressed {
	background-image: url(:/24x24/icons/24x24/home-green-2.png);
    border-left: 23px solid rgb(40, 42, 54);
}</string>
               </property>
               <property name="text">
                <string>Home</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_menu_folder">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background-image: url(:/24x24/icons/24x24/folder.png);
    background-position: left center;
    background-repeat: no-repeat;
	color: rgb(255, 255, 255);
    border: none;
    border-left: 23px solid rgb(40, 42, 54);
    text-align: left;
    padding-left: 47px;
}

QPushButton[Active=true] {
	background-image: url(:/24x24/icons/24x24/folder.png);
    background-position: left center;
    background-repeat: no-repeat;
    border: none;
    border-left: 23px solid rgb(40, 42, 54);
    border-right: 5px solid rgb(233, 123, 195);
    text-align: left;
    padding-left: 45px;
}

QPushButton:hover {
	background-image: url(:/24x24/icons/24x24/folder-green-1.png);
    border-left: 23px solid rgb(40, 42, 54);
}

QPushButton:pressed {
	background-image: url(:/24x24/icons/24x24/folder-green-2.png);
    border-left: 23px solid rgb(40, 42, 54);
}</string>
               </property>
               <property name="text">
                <string>Add Folder</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_menu_settings">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background-image: url(:/24x24/icons/24x24/settings.png);
    background-position: left center;
    background-repeat: no-repeat;
	color: rgb(255, 255, 255);
    border: none;
    border-left: 23px solid rgb(40, 42, 54);
    text-align: left;
    padding-left: 47px;
}

QPushButton[Active=true] {
	background-image: url(:/24x24/icons/24x24/settings.png);
    background-position: left center;
    background-repeat: no-repeat;
    border: none;
    border-left: 23px solid rgb(40, 42, 54);
    border-right: 5px solid rgb(233, 123, 195);
    text-align: left;
    padding-left: 45px;
}

QPushButton:hover {
	background-image: url(:/24x24/icons/24x24/settings-green-1.png);
    border-left: 23px solid rgb(40, 42, 54);
}

QPushButton:pressed {
	background-image: url(:/24x24/icons/24x24/settings-green-2.png);
    border-left: 23px solid rgb(40, 42, 54);
}</string>
               </property>
               <property name="text">
                <string>Settings</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignBottom">
           <widget class="QFrame" name="frame_bottom_menus">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QPushButton" name="pushButton_menu_theme">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background-image: url(:/24x24/icons/24x24/sun-1.png);
    background-position: left center;
    background-repeat: no-repeat;
	color: rgb(255, 255, 255);
    border: none;
    border-left: 23px solid rgb(40, 42, 54);
    text-align: left;
    padding-left: 47px;
}

QPushButton:hover {
	background-image: url(:/24x24/icons/24x24/sun-2.png);
    border-left: 23px solid rgb(40, 42, 54);
}

QPushButton:pressed {
	background-image: url(:/24x24/icons/24x24/sun-3.png);
    border-left: 23px solid rgb(40, 42, 54);
}</string>
               </property>
               <property name="text">
                <string>Light Mode</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_pages">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedWidget_pages">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <widget class="QWidget" name="page_home">
             <widget class="QLabel" name="label_1">
              <property name="geometry">
               <rect>
                <x>260</x>
                <y>120</y>
                <width>191</width>
                <height>111</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 48pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>page 1</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_folder">
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>260</x>
                <y>110</y>
                <width>191</width>
                <height>91</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 48pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>page 2</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_settings">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QFrame" name="frame_page_3_div_1">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QFrame" name="frame_Page_3_el_1_div_1">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <property name="spacing">
                     <number>10</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QCheckBox" name="checkBox_page_3">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QCheckBox {
	color: rgb(247, 248, 242);
	spacing: 20px;
}

QCheckBox::indicator {
    border: 1px solid rgb(255, 255, 255);
	border-radius: 2px;
	width: 15px;
	height: 15px;
}

QCheckBox::indicator:hover {
    border: 1px solid rgb(255, 209, 18);
}

QCheckBox::indicator:checked {
	border: 1px solid rgb(255, 159, 0);
	background-image: url(:/16x16/icons/16x16/check.png);
}</string>
                      </property>
                      <property name="text">
                       <string>Delete file after use</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignTop">
                     <widget class="QFrame" name="frame_Page_3_el_2_div_1">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_4">
                       <property name="spacing">
                        <number>20</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QSpinBox" name="spinBox_page_3_div_1">
                         <property name="maximumSize">
                          <size>
                           <width>50</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QSpinBox {
	color: rgb(247, 248, 242);
    border: 1px solid rgb(255, 255, 255);
	border-radius: 2px;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 17px;
	border: none;
}

QSpinBox::up-arrow {
    image: url(:/512x512/icons/512x512/arrow-drop-up.png);
    width: 16px;
    height: 16px;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 17px;
	border: none;
}

QSpinBox::down-arrow {
    image: url(:/512x512/icons/512x512/arrow-drop-down.png);
    width: 16px;
    height: 16px;
}</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_page_3_div_1">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: rgb(247, 248, 242);</string>
                         </property>
                         <property name="text">
                          <string>Backups of database to keep (0 to unlimited)</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="files.qrc"/>
 </resources>
 <connections/>
</ui>
